# Ejournal.Backend

./: Ejournal.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ejournal.Application/: DependencyInjection.cs  Ejournal.Application.csproj
Ejournal.Application/Application/Queries/Curriculum_s/: CurriculumLookupDto.cs
Ejournal.Application/Common/Behaviors/: ValidationBehavior.cs
Ejournal.Application/Common/Exceptions/: NotFoundException.cs
Ejournal.Application/Common/Helpers/Enums/: Marks.cs
Ejournal.Application/Common/Helpers/Filters/: FilterParams.cs  PaginationParams.cs
Ejournal.Application/Common/Helpers/Predicate/: CustomPredicateBuilder.cs
Ejournal.Application/Common/Helpers/Responses/: PageResponse.cs  Response.cs
Ejournal.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Ejournal.Application/Interfaces/: IEjournalDbContext.cs  IFilterContextParams.cs  IIdentityDbContext.cs  IPaginationParams.cs  IPersonDbContext.cs  IResponse.cs
Ejournal.WebApi/: ConfigureSwaggerOptions.cs  Ejournal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ejournal.WebApi/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  GroupsController.cs  HomeWorksController.cs  IdentityController.cs  MarksController.cs  PartsController.cs  RatinglogsController.cs  SchedulesController.cs  SpecializationsController.cs  SubjectsController.cs  UsersController.cs
Ejournal.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Ejournal.WebApi/Models/: CreateCourseDto.cs  CreateDeartmentMemberDto.cs  CreateDepartmentDto.cs  CreateGroupDto.cs  CreateGroupMemberDto.cs  CreateHomeWorkDto.cs  CreateMarkDto.cs  CreatePartDto.cs  CreateRatingLogDto.cs  CreateScheduleDto.cs  CreateSpecializationDto.cs  CreateSubjectDto.cs  UpdateCourseDto.cs  UpdateDepartmentDto.cs  UpdateDepartmentMemberDto.cs  UpdateGroupDto.cs  UpdateGroupMemberDto.cs  UpdateHomeWorkDto.cs  UpdateMarkDto.cs  UpdatePartDto.cs  UpdateRatingLogDto.cs  UpdateScheduleDto.cs  UpdateSpecializationDto.cs  UpdateSubjectDto.cs
Ejournal.WebApi/Models/Course/: CreateCourseDto.cs  GetCourseListDto.cs  GetCoursesFilterDto.cs  UpdateCourseDto.cs
Ejournal.WebApi/Models/Department/: CreateDeartmentMemberDto.cs  CreateDepartmentDto.cs  GetDepartmentListDto.cs  GetDepartmentMemberListDto.cs  UpdateDepartmentDto.cs  UpdateDepartmentMemberDto.cs
Ejournal.WebApi/Models/Group/: CreateGroupDto.cs  CreateGroupMemberDto.cs  GetGroupListDto.cs  GetGroupMemberListDto.cs  UpdateGroupDto.cs  UpdateGroupMemberDto.cs
Ejournal.WebApi/Models/HomeWork/: CreateHomeWorkDto.cs  GetHomeWorkListDto.cs  UpdateHomeWorkDto.cs
Ejournal.WebApi/Models/Mark/: CreateMarkDto.cs  GetMarkListDto.cs  UpdateMarkDto.cs
Ejournal.WebApi/Models/Part/: CreatePartDto.cs  GetPartListDto.cs  UpdatePartDto.cs
Ejournal.WebApi/Models/RatingLog/: CreateRatingLogDto.cs  GetRatingLogListDto.cs  UpdateRatingLogDto.cs
Ejournal.WebApi/Models/Schedule/: CreateScheduleDayDto.cs  CreateScheduleDto.cs  CreateScheduleSubjectDto.cs  GetScheduleListDto.cs  UpdateScheduleDayDto.cs  UpdateScheduleDto.cs  UpdateScheduleSubjectDto.cs
Ejournal.WebApi/Models/ScheduleDay/: CreateScheduleDayDto.cs  UpdateScheduleDayDto.cs
Ejournal.WebApi/Models/Specialization/: CreateSpecializationDto.cs  GetSpecializationListDto.cs  UpdateSpecializationDto.cs
Ejournal.WebApi/Models/Subject/: CreateSubjectDto.cs  GetSubjectListDto.cs  UpdateSubjectDto.cs
Ejournal.WebApi/Models/User/: CreateIdentityUserDto.cs  CreateUserClaimDto.cs  CreateUserDto.cs  GetUserClaimListDto.cs  GetUserListDto.cs  UpdateUserDto.cs
Ejournal.WebApi/Properties/: launchSettings.json
Ejournal.WebApi/ServiceExtensions/: ServiceProviderExtensions.cs
(+508 files in other folders)
